# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2656532f3d3112e7c3ace2c001f6021243393832a9515403acbcf8d7e6ad3892e3a7af3a3933f513b4c7dd036b07eb798a90c56e926b3784ab1ac6c2113a977

test:
  secret_key_base: d665b180d56948106c9afb6d381e737f4b361c8ced7d150acebc76b893cf14fd9af6380bca5e810a3a9b521c50c52f92b160260102334b74b854393350e3a3b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
